{
    "compilerOptions": {
      "target": "es5",
      "module": "es2015",
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ],
        "~/*": [
          "src/*"
        ]
      }
    },
    "include": [
      "./src/**/*",
      "./plugins/**/*",
      "./gridsome.config.js",
      "./gridsome.server.js"
    ]
  }
  